#F23054
#6C5BD9
#023059
#F2F2F2
#29CD52





.activetumbs img {width:100%;
  -webkit-transition:0.4s;
  -moz-transition:0.4s;
  -o-transition:0.4s;
  transition:0.4s;
  opacity:1;
  filter:alpha(opacity=100);
  margin:0px auto;}

.activetumbs:hover img{
-webkit-transform:scale(1.4) rotate(15deg);
  -moz-transform:scale(1.4) rotate(15deg);
  -o-transform:scale(1.4 rotate(15deg));
  transform:scale(1.4) rotate(15deg);
  filter:alpha(opacity=50);

}

 {opacity:1;
  filter:alpha(opacity=100);
  right:0;
  bottom:0;
  height:auto;}

