#F23054
#6C5BD9
#023059
#F2F2F2
#29CD52





 #viewerProducts{ -moz-transition: opacity 0.75s ease, width 0.75s ease;
              -webkit-transition: opacity 0.75s ease, width 0.75s ease;
    -ms-transition: opacity 0.75s ease, width 0.75s ease;
    transition: opacity 0.75s ease, width 0.75s ease;
    position: relative;
    width: calc(80%);
    height: 100%;
    left: 0;
    margin-right: auto;
    margin-left: auto;}

    #viewerProducts .slide{    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
}


 #viewerProducts .slide .imageSlide {
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    height: 40em;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }